# --
# routine notifications
# --

# format:
# min hour * * * /home/tpose/core/bin/notify.sh "TITLE" "BODY" "ICON_NAME"
# 0 = sunday, 1-6 = monday to saturday

## Segunda (1)
00 07 * * 1 /home/tpose/core/bin/notify.sh "Go" "boot.dev OFFLINE" "go-gopher.png"
00 09 * * 1 /home/tpose/core/bin/notify.sh "Sun" "Fresh air" "nature.png"
20 09 * * 1 /home/tpose/core/bin/notify.sh "Go" "roadmap.sh – fundamentals" "go-gopher.png"
20 10 * * 1 /home/tpose/core/bin/notify.sh "Go" "roadmap.sh – concurrency" "go-gopher.png"
20 11 * * 1 /home/tpose/core/bin/notify.sh "Git" "Practice" "git-logo.png"
20 13 * * 1 /home/tpose/core/bin/notify.sh "English" "Study" "english-logo.png"
50 13 * * 1 /home/tpose/core/bin/notify.sh "Anki" "Review (English)" "anki-logo.png"
20 14 * * 1 /home/tpose/core/bin/notify.sh "Go" "boot.dev ONLINE" "go-gopher.png"
20 16 * * 1 /home/tpose/core/bin/notify.sh "Anki" "Populate (Dev)" "anki-logo.png"
50 16 * * 1 /home/tpose/core/bin/notify.sh "Anki" "Review (Dev)" "anki-logo.png"
00 21 * * 1 /home/tpose/core/bin/notify.sh "Wrap up" "Dinner + reading" "happy-star.png"

## Terça (2)
00 07 * * 2 /home/tpose/core/bin/notify.sh "Go" "boot.dev OFFLINE" "go-gopher.png"
00 09 * * 2 /home/tpose/core/bin/notify.sh "Sun" "Fresh air" "nature.png"
20 09 * * 2 /home/tpose/core/bin/notify.sh "Go" "roadmap.sh – HTTP" "go-gopher.png"
20 10 * * 2 /home/tpose/core/bin/notify.sh "Go" "roadmap.sh – errors" "go-gopher.png"
20 11 * * 2 /home/tpose/core/bin/notify.sh "Docker" "Study" "docker-logo.png"
20 13 * * 2 /home/tpose/core/bin/notify.sh "English" "Study" "english-logo.png"
50 13 * * 2 /home/tpose/core/bin/notify.sh "Anki" "Review (English)" "anki-logo.png"
20 14 * * 2 /home/tpose/core/bin/notify.sh "Go" "boot.dev ONLINE" "go-gopher.png"
20 16 * * 2 /home/tpose/core/bin/notify.sh "Anki" "Populate (Dev)" "anki-logo.png"
50 16 * * 2 /home/tpose/core/bin/notify.sh "Anki" "Review (Dev)" "anki-logo.png"
00 21 * * 2 /home/tpose/core/bin/notify.sh "Wrap up" "Dinner + reading" "happy-star.png"

## Quarta (3)
00 07 * * 3 /home/tpose/core/bin/notify.sh "Go" "boot.dev OFFLINE" "go-gopher.png"
00 09 * * 3 /home/tpose/core/bin/notify.sh "Sun" "Fresh air" "nature.png"
20 09 * * 3 /home/tpose/core/bin/notify.sh "Go" "roadmap.sh – testing" "go-gopher.png"
20 10 * * 3 /home/tpose/core/bin/notify.sh "Go" "roadmap.sh – SQL" "go-gopher.png"
20 11 * * 3 /home/tpose/core/bin/notify.sh "Docker" "Practice" "docker-logo.png"
20 13 * * 3 /home/tpose/core/bin/notify.sh "English" "Study" "english-logo.png"
50 13 * * 3 /home/tpose/core/bin/notify.sh "Anki" "Review (English)" "anki-logo.png"
20 14 * * 3 /home/tpose/core/bin/notify.sh "Go" "boot.dev ONLINE" "go-gopher.png"
20 16 * * 3 /home/tpose/core/bin/notify.sh "Anki" "Populate (Dev)" "anki-logo.png"
50 16 * * 3 /home/tpose/core/bin/notify.sh "Anki" "Review (Dev)" "anki-logo.png"
00 21 * * 3 /home/tpose/core/bin/notify.sh "Wrap up" "Dinner + reading" "happy-star.png"

## Quinta (4)
00 07 * * 4 /home/tpose/core/bin/notify.sh "Go" "boot.dev OFFLINE" "go-gopher.png"
00 09 * * 4 /home/tpose/core/bin/notify.sh "Sun" "Fresh air" "nature.png"
20 09 * * 4 /home/tpose/core/bin/notify.sh "Projeto Go" "Coding" "go-gopher.png"
20 13 * * 4 /home/tpose/core/bin/notify.sh "Linux" "Tooling" "tux-logo.png"
20 14 * * 4 /home/tpose/core/bin/notify.sh "Go" "boot.dev ONLINE" "go-gopher.png"
20 16 * * 4 /home/tpose/core/bin/notify.sh "Anki" "Populate (Dev)" "anki-logo.png"
50 16 * * 4 /home/tpose/core/bin/notify.sh "Anki" "Review (Dev)" "anki-logo.png"
00 21 * * 4 /home/tpose/core/bin/notify.sh "Wrap up" "Dinner + reading" "happy-star.png"

## Sexta (5)
00 07 * * 5 /home/tpose/core/bin/notify.sh "Go" "boot.dev OFFLINE" "go-gopher.png"
00 09 * * 5 /home/tpose/core/bin/notify.sh "Sun" "Fresh air" "nature.png"
20 09 * * 5 /home/tpose/core/bin/notify.sh "Projeto Go" "Coding" "go-gopher.png"
20 13 * * 5 /home/tpose/core/bin/notify.sh "Linux" "Tooling" "tux-logo.png"
20 14 * * 5 /home/tpose/core/bin/notify.sh "Go" "boot.dev ONLINE" "go-gopher.png"
20 16 * * 5 /home/tpose/core/bin/notify.sh "LeetCode" "Practice" "leetcode-logo.png"
00 21 * * 5 /home/tpose/core/bin/notify.sh "Wrap up" "Dinner + reading" "happy-star.png"

## Sábado (6)
00 07 * * 6 /home/tpose/core/bin/notify.sh "Go" "boot.dev OFFLINE" "go-gopher.png"
00 09 * * 6 /home/tpose/core/bin/notify.sh "Sun" "Fresh air" "nature.png"
20 09 * * 6 /home/tpose/core/bin/notify.sh "Projeto Go" "Coding" "go-gopher.png"
20 13 * * 6 /home/tpose/core/bin/notify.sh "College" "Faculdade" "education.png"
20 14 * * 6 /home/tpose/core/bin/notify.sh "Go" "boot.dev ONLINE" "go-gopher.png"
20 16 * * 6 /home/tpose/core/bin/notify.sh "LeetCode" "Practice" "leetcode-logo.png"
00 21 * * 6 /home/tpose/core/bin/notify.sh "Wrap up" "Dinner + reading" "happy-star.png"

## Domingo (0)
00 07 * * 0 /home/tpose/core/bin/notify.sh "College" "Faculdade" "education.png"
00 09 * * 0 /home/tpose/core/bin/notify.sh "Sun" "Fresh air" "nature.png"
20 09 * * 0 /home/tpose/core/bin/notify.sh "Projeto Go" "Coding" "go-gopher.png"
20 13 * * 0 /home/tpose/core/bin/notify.sh "LeetCode" "Long session" "leetcode-logo.png"
00 21 * * 0 /home/tpose/core/bin/notify.sh "Wrap up" "Dinner + reading" "happy-star.png"

# Auto pushes to GitHub
30 13 * * * /home/tpose/core/bin/push-all.sh >> $HOME/utils/logs/push-all.log 2>&1 
00 14 * * * /home/tpose/core/bin/backup-obs.sh >> $HOME/utils/logs/obs-backup.log 2>&1
00 15 * * * /home/tpose/core/bin/backup-dotfiles.sh >> $HOME/utils/logs/dotfiles-backup.log 2>&1
